id=434
Wooden Box
containable=0
containSize=1,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=74:0.250000,496:0.250000,-1:0.250000,-1:0.250000
creationSoundInitialOnly=0
numSlots=4#timeStretch=1.000000
slotSize=2
slotPos=-27.000000,-1.000000,vert=1,parent=-1
slotPos=-11.000000,-1.000000,vert=1,parent=-1
slotPos=5.000000,-1.000000,vert=1,parent=-1
slotPos=21.000000,-1.000000,vert=1,parent=-1
numSprites=2
spriteID=791
pos=-1.000000,-6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=790
pos=-2.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0
useVanishIndex=-1
useAppearIndex=-1
pixHeight=14