id=532
Mouflon with Lamb
containable=0
containSize=1,vertSlotRot=-0.195000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.500000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=15
spriteID=72
pos=-16.000000,-30.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=73
pos=-23.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=72
pos=23.000000,-20.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=74
pos=-2.000000,-16.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=906
pos=33.000000,18.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=907
pos=21.000000,14.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=909
pos=-28.000000,15.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=908
pos=-37.000000,15.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=905
pos=-2.000000,46.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=916
pos=31.000000,53.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=8
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=912
pos=-10.000000,-16.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=914
pos=-24.000000,-16.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=911
pos=-4.000000,-16.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=913
pos=-28.000000,-17.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=14
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=910
pos=-14.000000,-8.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=10
useVanishIndex=-1
useAppearIndex=-1
pixHeight=109