L4 | Wed May 23 15:46:27 2018 (24 ms) | general | Server starting up
L4 | Wed May 23 15:46:27 2018 (24 ms) | general | Server using version number 89
L4 | Wed May 23 15:46:27 2018 (44 ms) | general | lifeLog starting up
L4 | Wed May 23 15:46:27 2018 (44 ms) | general | Backup system inited.  Backups on = 1, target hour UTC = 8, current hour UTC = 7, last backup was 336535.774167 hours ago
L4 | Wed May 23 15:46:27 2018 (575 ms) | general | foodLog starting up
L4 | Wed May 23 15:46:27 2018 (575 ms) | general | failureLog starting up
L4 | Wed May 23 15:46:27 2018 (585 ms) | general | No lookTimes present, not cleaning map.db
L4 | Wed May 23 15:46:27 2018 (745 ms) | general | No lookTimes present, not cleaning mapTime.db
L4 | Wed May 23 15:46:27 2018 (895 ms) | general | No lookTimes present, not cleaning biome.db
L4 | Wed May 23 15:46:28 2018 (195 ms) | general | No lookTimes present, not cleaning floor.db
L4 | Wed May 23 15:46:28 2018 (355 ms) | general | No lookTimes present, not cleaning floorTime.db
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | Biome 0:  Found 14 natural objects with total weight 15.000000
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | Biome 3:  Found 11 natural objects with total weight 7.410000
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | Biome 4:  Found 7 natural objects with total weight 3.410000
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | Biome 5:  Found 9 natural objects with total weight 4.551000
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | Biome 2:  Found 6 natural objects with total weight 4.500000
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | Biome 1:  Found 5 natural objects with total weight 7.000000
L4 | Wed May 23 15:46:28 2018 (505 ms) | general | 
Cleaning map of objects that have been removed and variable objects...
L4 | Wed May 23 15:46:28 2018 (665 ms) | general | ...0 map cells were set, and 0 needed to be cleared.
L4 | Wed May 23 15:46:28 2018 (665 ms) | general | ...0 contained objects present, and 0 needed to be cleared.
L4 | Wed May 23 15:46:28 2018 (665 ms) | general | Listening for connection on port 8005
L4 | Wed May 23 15:46:34 2018 (686 ms) | general | Apocalypse check:  New remote apocalypse:  5.
L4 | Wed May 23 15:47:28 2018 (104 ms) | general | Got connection
L4 | Wed May 23 15:47:28 2018 (105 ms) | general | Listening for another connection on port 8005
L4 | Wed May 23 15:47:29 2018 (102 ms) | general | Got new player logged in
L4 | Wed May 23 15:47:29 2018 (119 ms) | general | New player ddd connected as player 2
L4 | Wed May 23 15:47:30 2018 (370 ms) | general | Got client message from 2: MOVE 0 0 1 0
L4 | Wed May 23 15:47:30 2018 (686 ms) | general | Got client message from 2: MOVE 1 0 0 -1
L4 | Wed May 23 15:47:31 2018 (903 ms) | general | Got client message from 2: USE 2 -1
L4 | Wed May 23 15:47:32 2018 (520 ms) | general | Got client message from 2: MOVE 1 -1 0 -1
L4 | Wed May 23 15:47:32 2018 (837 ms) | general | Got client message from 2: MOVE 1 -2 0 -1
L4 | Wed May 23 15:47:33 2018 (487 ms) | general | Got client message from 2: MOVE 1 -3 -1 0 -2 0 -3 0
L4 | Wed May 23 15:47:33 2018 (770 ms) | general | Got client message from 2: MOVE 0 -3 -1 0 -2 0 -3 0
L4 | Wed May 23 15:47:34 2018 (237 ms) | general | Got client message from 2: MOVE -2 -3 -1 0 -2 0
L4 | Wed May 23 15:47:34 2018 (787 ms) | general | Got client message from 2: MOVE -4 -3 0 1
L4 | Wed May 23 15:47:34 2018 (838 ms) | general | Got client message from 2: MOVE -4 -3 0 1 0 2
L4 | Wed May 23 15:47:36 2018 (20 ms) | general | Got client message from 2: DROP -4 -2 -1
L4 | Wed May 23 15:47:36 2018 (904 ms) | general | Got client message from 2: MOVE -4 -1 1 -1
L4 | Wed May 23 15:47:37 2018 (420 ms) | general | Got client message from 2: USE -2 -2
L4 | Wed May 23 15:47:37 2018 (704 ms) | general | Got client message from 2: MOVE -3 -2 0 -1
L4 | Wed May 23 15:47:37 2018 (937 ms) | general | Got client message from 2: MOVE -3 -3 0 -1
L4 | Wed May 23 15:47:38 2018 (154 ms) | general | Got client message from 2: MOVE -3 -4 0 -1
L4 | Wed May 23 15:47:38 2018 (370 ms) | general | Got client message from 2: MOVE -3 -5 0 -1
L4 | Wed May 23 15:47:38 2018 (954 ms) | general | Got client message from 2: MOVE -3 -6 -1 -1
L4 | Wed May 23 15:47:39 2018 (687 ms) | general | Got client message from 2: MOVE -4 -7 -1 1
L4 | Wed May 23 15:47:40 2018 (204 ms) | general | Got client message from 2: MOVE -5 -6 1 1
L4 | Wed May 23 15:47:40 2018 (221 ms) | general | Got client message from 2: MOVE -5 -6 1 1 1 2
L4 | Wed May 23 15:47:40 2018 (621 ms) | general | Got client message from 2: MOVE -4 -5 -1 1
L4 | Wed May 23 15:47:40 2018 (654 ms) | general | Got client message from 2: MOVE -4 -5 -1 1 -1 2
L4 | Wed May 23 15:47:41 2018 (454 ms) | general | Got client message from 2: DROP -5 -2 -1
L4 | Wed May 23 15:47:47 2018 (21 ms) | general | Got client message from 2: MOVE -5 -3 1 1
L4 | Wed May 23 15:47:47 2018 (538 ms) | general | Got client message from 2: MOVE -4 -2 1 1
L4 | Wed May 23 15:47:48 2018 (121 ms) | general | Got client message from 2: MOVE -3 -1 0 -1
